# vc

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakubishka/vc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakubishka/vc/activities/: DestinationManageable.kt  HomeActivity.kt
app/src/main/java/com/yakubishka/vc/activities/fragments/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewContract.kt
app/src/main/java/com/yakubishka/vc/activities/fragments/news/: NewsListAdapter.kt  VCNewsListFragment.kt  VCNewsListPresenter.kt  VCNewsListViewContract.kt
app/src/main/java/com/yakubishka/vc/activities/fragments/news/model/: RssChanelPojo.kt  RssFeedPojo.kt  VCNewsSource.kt
app/src/main/java/com/yakubishka/vc/architecture/presenter/: BaseFragmentPresenter.kt  Presenter.kt
app/src/main/java/com/yakubishka/vc/architecture/view/: BaseFragment.kt  BaseViewContract.kt
app/src/main/java/com/yakubishka/vc/common/picasso/: PicassoAdapters.kt
app/src/main/java/com/yakubishka/vc/common/xmlconverters/: DescriptionConverter.kt
app/src/main/java/com/yakubishka/vc/services/: API.kt  App.kt
app/src/main/java/com/yakubishka/vc/services/api/: API.kt  RssService.kt
app/src/main/java/com/yakubishka/vc/utils/: ResUtils.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_home.xml  details_content.xml  fragment_details.xml  fragment_vc_news.xml  news_list_item.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakubishka/vc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push
