buildscript {
  ext.kotlin_version = "1.6.10"
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


plugins {
  id("org.jlleitschuh.gradle.ktlint") version "11.1.0"
}

repositories {
  // Required to download KtLint
  mavenCentral()
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task installGitHook(type: Copy) {
  from new File(rootProject.rootDir, 'scripts/pre-push')
  into { new File(rootProject.rootDir, '.git/hooks') }
  fileMode 0777
}

tasks.getByPath(":app:preBuild").dependsOn installGitHook