plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.yakubishka.vc"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      multiDexEnabled true
    }
  }

  buildFeatures {
    dataBinding true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

}

ext {
  androidLegacySupportVersion = "1.0.0"
  androidAppCompatVersion = '1.2.0'
  androidMaterialVersion = "1.3.0"

  rxJavaVersion = "2.2.19"
  rxAndroidVersion = "2.1.1"
  retrofitVersion = '2.7.1'

  roomVersion = "2.2.6"
  okhttpVersion = "4.9.0"

  nav_version = "2.3.4"
}

dependencies {
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.core:core-ktx:1.3.2'

  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
  implementation "com.google.android.material:material:$androidMaterialVersion"

  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

  implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

  implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
  implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:${nav_version}"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}